<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 4 Bootstrap Gallery Templates</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">
    <style>
       

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}
    </style>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="logo1.jpg"><h5>LSNP RESTAURANT</h5></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="font-size: large;">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#About" style="font-size: large;">pictures</a>
                  </li>
              </ul>
            </div>
          </nav>
    </section>

    <!-------------------banner section------------------>
    
    <section id="banner">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.posist.com/restaurant-times/wp-content/uploads/2019/12/ambiance-of-a-restaurant.png" alt="Los Angeles" style="width: 1350px;height: 600px;text-align: center;">
            <div class="carousel-caption">
              <h3>Ambiance</h3>
              <p>We had such a great ambiance here!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="https://blog.opentable.com/wp-content/uploads/sites/108/2017/01/Blog-TIME-Dining-Band-copy.jpeg" alt="Chicago" style="width: 1350px;height: 600px;text-align: center;">
            <div class="carousel-caption">
              <h3>Live band</h3>
              <p>Best live performances every evening!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="https://possector.com/wordpress/wp-content/uploads/2013/07/waiter-good-service1.jpg" alt="New York" style="width: 1350px;height: 600px;text-align: center;">
            <div class="carousel-caption">
              <h3>Services</h3>
              <p>We love this for sure!</p>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

    </section>
    <!--about--->
    <section id="About">
<div class="container gallery-container text-center">
          <h1 class="title">Photos</h1>
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(1).jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(1).jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(6).jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(6).jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(8).jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(8).jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(3).jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(3).jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(4).jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(4).jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(9).jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(9).jpg" alt="Traffic">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(2).jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(2).jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(5).jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(5).jpg" alt="Benches">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(7).jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/fwh%20(7).jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/hyd_gal_02.jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/hyd_gal_02.jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/hyd_gal_08.jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/hyd_gal_08.jpg" alt="Benches">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://thefishermanswharf.in/images/hyderabadgal/hyd_gal_10.jpg">
                    <img src="http://thefishermanswharf.in/images/hyderabadgal/hyd_gal_10.jpg" alt="Sky">
                </a>
            </div>
        </div>

    </div>

</div>
</section>
<!--social-->
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
<script src="smooth-scroll.js"></script>
     <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>