<!DOCTYPE html>
<html lang="en">
<head>
    <title>project </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
    
    <section id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="logo1.jpg"><h5>LSNP RESTAURANT</h5></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#top">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Menu">Story</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="booking.html" >Book your Table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Media</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="feedback.html" >Feedback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="dammi.html" >photos</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>

    <!-------------------banner section------------------>
    
    <section id="banner">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.posist.com/restaurant-times/wp-content/uploads/2019/12/ambiance-of-a-restaurant.png" alt="Los Angeles" style="width: 1350px;height: 600px;text-align: center;">
            <div class="carousel-caption">
              <h3>Ambiance</h3>
              <p>We had such a great ambiance here!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="https://blog.opentable.com/wp-content/uploads/sites/108/2017/01/Blog-TIME-Dining-Band-copy.jpeg" alt="Chicago" style="width: 1350px;height: 600px;text-align: center;">
            <div class="carousel-caption">
              <h3>Live band</h3>
              <p>Best live performances every evening!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="https://possector.com/wordpress/wp-content/uploads/2013/07/waiter-good-service1.jpg" alt="New York" style="width: 1350px;height: 600px;text-align: center;">
            <div class="carousel-caption">
              <h3>Services</h3>
              <p>We love this for sure!</p>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

    </section>
      <!-----------------about us---------------->
      
      <section id="About">
        <div class="container text-center">
          <h1 class="title">SERVICES PROVIDED BY US</h1>
          <div class="row">
            <div class="col-md-4 STARTERS">
              <img src="https://i.pinimg.com/originals/7e/83/41/7e834107e386d66b5dd5ce7456bd8a1c.png" class="About-img">
              <h4>Indoor Seating</h4>
            </div>
            <div class="col-md-4 Main Course">
              <img src="https://cdn.cfo.com/content/uploads/2019/05/GettyImages-1018141890-1024x683.jpg" class="About-img">
              <h4>Table Booking</h4>
            </div>
            <div class="col-md-4 Main Course">
              <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="About-img" style="height: 250px;"> 
              <h4>Full Bar Available</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 STARTERS">
              <img src="https://atulhost.com/wp-content/uploads/2017/09/free-wifi.jpg" class="About-img" style="height: 250px;">
              <h4>Free WIFI Inside</h4>
            </div>
            <div class="col-md-4 Main Course">
              <img src="https://www.shoutlo.com/uploads/articles/header-img-top-5-live-music-places-in-chandigarh2.jpg" class="About-img" style="height: 250px;">
              <h4>Live Music</h4>
            </div>
            <div class="col-md-4 Drinks">
              <img src="https://d4t7t8y8xqo0t.cloudfront.net/resized/1080X400/pages%2F1002%2Fimage20191202092659.jpg" class="About-img" style="height: 250px;"> 
              <h4>Happy Hours</h4>
            </div>
          </div>
        </div>
      </section>
      <!--------------menu------------>
      <section id="Menu">
        <div class="container">
          <h1 class="title text-center">STORY</h1>
          <img src="https://static1.squarespace.com/static/59917935cd39c3b3ad24bdc1/5991a49abf629a9f24608d2f/5d1131a6eb197000016472c0/1569337919075/world-map-food-.jpg?format=1500w"  style="width: 1000px;height: 550px;text-align: center;padding: 20px;align-self: center;padding-left: 100px;">
          <p>The sparkling blue of the Mediterranean Sea.</p>

           <p> The bright sun of Asia.</p>
            
           <p>The vineyards of one, the vintage spices of the other.</p>
            
            <p>Olive greens. Golden turmeric.</p>
            
           <p> Splashes of colour.</p>
            
           <p> Festivals of flavour.</br>
            
            <p>The most complex flavour palates; from the simplest, purest, food-centric cultures on the planet.</p>
            
           <p> Welcome to a whole new world of culinary adventures; welcome to The MediterrAsian region – only at this place!</p>
            
          <p>No one celebrates food quite like the hearty, warm, generous people of MediterrAsia. Every occasion is time for a party. And every party is all about food. The portions are generous, the flavours reflect love, hospitality is a way of life and food is culture.</p>
            
          <p>There are such beautiful stories in every morsel.</p>
            
          <p>The delicate sushi is the meticulousness, simplicity and soul of Japan on a plate. The smoky grills, the earthy pitas, the delectable sauces are evocative of nights in a faraway desert. There is the ancient heart of India in every spice combination; and the robust, larger-than-life enjoyment of the good things in life in the burst of flavour in a pizza. That’s what we are all about. It is a unique, new culinary region by itself which combines the beauty of two of the world’s best culinary treasure troves. It is all about Celebrating MediterrAsia!</p>
        </div>
        
      </section>
      <!---------------Book your table------------>
      <section>

      </section>
      <!---------------testinomials----------------->
      <section id="testimonials" style="padding-top: 70px;">
        <div class="container">
          <h1 class="title text-center">CUSTOMER REVIEWS</h1>
          <div class="row" style="padding-top: 40px;">
            <div class="col-md-5">
              <p>We had a Amazing Lunch with Family.We tried Some Starters and Mutton Biryani was So Delicious,specially the aroma of rice was simply OMG..I would like to visit Foodies Once again with family and try...</p>
              <p><b>Siddhu kushal binni Reddy</b><br> co-founder of xyz</br></p>

              </div>
              <div class="col-md-5">
                <p>It was an excellent hospitality by the Lsnp staff. I am personally delighted to have received a surprise Birthday cake during my stay. My personal and special thanks to Mr Sairam who was helpful...</p>
                <p><b>Srinivas Karan Reddy</b><br> co-founder of xyz</br></p>
  
                </div>
          </div>
         

      </section>
     <!-------------Social Media section--------------->
     <section id="social-media">
       <div class="container text-center">
         <p>FIND US ON SOCIAL MEDIA</p>
         <div class="social-icons">
           <a href="#"><img src="social.jpg"></a>
           
         </div>
       </div>

     </section>
     <section id="footer">
       
       <div class="container">
         <div class="row">
           <div class="col-md-4 fotter-box">
            <img src="logo1.jpg" style="height: 200px;padding-top: 50px;padding-left: 30px;">
            <p>Our aim is to provide happiness and joy through food.</p>
             
           </div>
           <div class="col-md-4 footer-box">
             <p><b>CONTACT US</b></p>
             <p><i class="fa fa-map-marker"></i> FROZA STREET,Hyderabad</p>
             <p><i class="fa fa-phone"></i>040-8093209746</p>
             <p><i class="fa fa-envelope"></i>VRFF@gmail.com</p>
           </div>

         </div>
         <hr>
         <p class="copyright">Designed by VRFF</p>
       </div>

     </section>
     <script src="smooth-scroll.js"></script>
     <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body> 
</html>