<!DOCTYPE html>
<html lang="en">
<head>
    <title>project </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
    
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="logo1.jpg"><h5>LSNP RESTAURANT</h5></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">Food menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Menu">Bar Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Recommended</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="booking.html" >Book a Table</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>

    <!-------------------banner section------------------>
    
    <section id="banner">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.posist.com/restaurant-times/wp-content/uploads/2019/12/ambiance-of-a-restaurant.png" alt="Los Angeles" style="width: 1350px;height: 600px;text-align: center;">
            <div class="carousel-caption">
              <h3>Ambiance</h3>
              <p>We had such a great ambiance here!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="https://blog.opentable.com/wp-content/uploads/sites/108/2017/01/Blog-TIME-Dining-Band-copy.jpeg" alt="Chicago" style="width: 1350px;height: 600px;text-align: center;">
            <div class="carousel-caption">
              <h3>Live band</h3>
              <p>Best live performances every evening!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="https://possector.com/wordpress/wp-content/uploads/2013/07/waiter-good-service1.jpg" alt="New York" style="width: 1350px;height: 600px;text-align: center;">
            <div class="carousel-caption">
              <h3>Services</h3>
              <p>We love this for sure!</p>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

    </section>
      <!-----------------about us---------------->
      
      <section id="About">
        <div class="container text-center">
          <h1 class="title">Food Menu</h1>
          <div class="row">
            <div class="col-md-4 STARTERS">
              <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/j/n/m31467-15779658255e0dd9013ec99.jpg?tr=tr:n-xlarge" class="About-img">
            </div>
            <div class="col-md-4 Main Course">
              <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/n/b/m31467-15779658315e0dd907907f3.jpg?tr=tr:n-xlarge" class="About-img">
            </div>
            <div class="col-md-4 Main Course">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/q/a/m31467-15779658515e0dd91b7e1df.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
          </div>
          <div class="row">
            <div class="col-md-4 STARTERS">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/n/c/m31467-15779658385e0dd90e6c5a5.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
              <div class="col-md-4 Main Course">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/a/d/m31467-15779658445e0dd914a27e9.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
              <div class="col-md-4 Main Course">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/z/q/m31467-15779658585e0dd92229e2a.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
          </div>
          <div class="row">
            <div class="col-md-4 STARTERS">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/i/d/m31467-15779658655e0dd92910c25.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
              <div class="col-md-4 Main Course">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/q/y/m31467-15779658715e0dd92f3d0ba.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
              <div class="col-md-4 Main Course">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/e/d/m31467-15779658785e0dd936077ba.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
          </div>
          <div class="row">
            <div class="col-md-4 STARTERS">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/w/h/m31467-15779658845e0dd93cd1dac.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
              <div class="col-md-4 Main Course">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/i/p/m31467-15779658915e0dd9433ef74.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
              <div class="col-md-4 Main Course">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/v/h/m31467-15779658975e0dd949dab5d.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 STARTERS">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/k/d/m31467-15779659045e0dd95097717.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
              <div class="col-md-6 Main Course">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/s/g/m31467-15779659115e0dd95795937.jpg?tr=tr:n-xlarge" class="About-img">
              </div>
          </div>
        </div>
      </section>
      <!--------------menu------------>
      <section id="Menu">
        <div class="container text-center">
            <h1 class="title">Bar Menu</h1>
            <div class="row">
              <div class="col-md-6 STARTERS">
                <img src="https://b.zmtcdn.com/data/menus/506/18443506/de2aaf97c2aed547c6902b3510200401.jpg" class="About-img">
              </div>
              <div class="col-md-6 Main Course">
                <img src="https://b.zmtcdn.com/data/menus/506/18443506/3ba93691b35df5b5f8bcc28046fcdd58.jpg" class="About-img">
              </div>
            </div> 
        </div>      
      </section>
      <!---------------Book your table------------>
      <section>

      </section>
      <!---------------testinomials----------------->
      <section id="testimonials" style="padding-top: 70px;">
        <div class="container">
          <h1 class="title text-center">Recommended</h1>
          <div class="row" style="padding-top: 40px;">
            <div class="col-md-6">
              <p><b>Top dishes people order</b></p>
              <p>Sea Food, Fish, Cocktails, Mocktails, Pasta, Lobster, Crab Meat</p>

              </div>
              <div class="col-md-6">
                <p><b>People liked</b></p>
                <p>Courteous Staff, Friendly Staff, Friendly Service, Live Music, Decor, Lovely Ambience</p>
  
                </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p><b>Cuisines</b></p>
              <ul style="padding-left: 10px;">
                  <li>Seafood</li>
                  <li>Goan</li>
                  <li>North Indian</li>
                  <li>Continental</li>
                  <li>asian</li>
              </ul>
              </div>
              <div class="col-md-5 ">
                <p><b>Average Cost</b></p>
                <ul style="padding-left: 10px;">
                    <li>Rs.1,500 for two people (approx) with alcohol.</li>
                    <li>Rs.225 for a pint of beer (approx)</li>
                </ul>
                <p>Exclusive of applicable taxes and charges, if any</p>
                </div>

        </div>

      </section>
     <!-------------Social Media section--------------->
     <section id="social-media">
       <div class="container text-center">
         <p>FIND US ON SOCIAL MEDIA</p>
         <div class="social-icons">
           <a href="#"><img src="social.jpg"></a>
           
         </div>
       </div>

     </section>
     <section id="footer">
       
       <div class="container">
         <div class="row">
           <div class="col-md-4 fotter-box">
            <img src="logo1.jpg" style="height: 200px;padding-top: 50px;padding-left: 30px;">
            <p>Our aim is to provide happiness and joy through food.</p>
             
           </div>
           <div class="col-md-4 footer-box">
             <p><b>CONTACT US</b></p>
             <p><i class="fa fa-map-marker"></i>FROZA STREET,Hyderabad</p>
             <p><i class="fa fa-phone"></i>040-8093209746</p>
             <p><i class="fa fa-envelope"></i>VRFF@gmail.com</p>
           </div>

         </div>
         <hr>
         <p class="copyright"> designed by VRFF </p>
       </div>

     </section>
     <script src="smooth-scroll.js"></script>
     <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body> 
</html>