*
{
    margin: 0;
    padding: 0;
}
body
{
   font-family: sans-serif;
}
#nav-bar 
{
 position: sticky;
 top: 0;
 z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right, #ADD8E6,	#1E90FF);
    padding: 0 !important;
}
.navbar-brand img
{
  height: 55px;
  padding-left: 25px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars
{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important ;
}
/*-------------------Banner section-------------------------*/

.promo-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}

#banner a
{
    color: #fff;
    text-decoration: none;
}
.bottom-img
{
    width: 100%;
}
    /*-------------------services------------------*/

.About-img
{
    width: 100%;
    margin-top: 20px;
}
#About
{
 padding: 80px 0;
}
.About-img
{
    padding: 20px;
}
.About-img h4
{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}
.title::before
{
    content: '';
    background: #1E90FF;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display:block;
    transform: translateY(63px);


}
title::after
{
    content: '';
    background: #1E90FF;
    height: 10px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 40px;
    display:block;
    transform: translateY(8px);


}
/*-------------menu--------------------*/
#Menu
{
    background-color: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.Menu-title
{
    font-size:40px;
    font-weight: 600;
    margin-top: 8%;
}
#Menu ul li
{
    margin: 10px 0;

}
#Menu ul
{
    margin-left: 10px;
}
#social-media
{
    background: #f8f9fa;
    padding: 100px 0;
}
#social-media p
{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}
social-icons img
{
  transition: 0.5s;    
}
.social-icons a:hover img
{
    transform:translateY(-10px);
}

#testimonials
{
    margin: 100px 0;
}
.testimonials
{
  border-left: 4px solid #1E90FF;
  margin-top: 50px;
  margin-bottom: 50px;
}
#footer
{
    background-image: linear-gradient(to right,#E6E6FA,#1E90FF);
    color:	#191970;
    
}
.footer-img
{
    width: 100%;
}
.footer-box
{
    padding: 20px;
}
.footer-box img
{
  width: 120px;
  margin-bottom: 20px;

}
.footer-box .fa
{
   margin-right: 8px;
   font-size: 25px;
   height: 40px;
   width: 40px;
   text-align: center;
   padding-top: 7px;
   border-radius: 2px;
   background-image: linear-gradient(to right,#E6E6FA,#1E90FF);
}
hr
{
background-color: #fff;

}
.copyright
{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}
